<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5N-gE-cBD">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fold View Controller-->
        <scene sceneID="zCc-Z9-cbu">
            <objects>
                <viewController storyboardIdentifier="animation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gyc-lO-Wt6" customClass="FoldViewController" customModule="OompaLoompa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acy-F5-XL1" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-yB-rJq">
                                <rect key="frame" x="461.5" y="1316" width="101" height="30"/>
                                <state key="normal" title="Próximo passo"/>
                                <connections>
                                    <action selector="proximo:" destination="Gyc-lO-Wt6" eventType="touchUpInside" id="QnG-Y6-raa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ui8-h6-08m" firstAttribute="bottom" secondItem="dsa-yB-rJq" secondAttribute="bottom" constant="20" id="9Rl-7F-szF"/>
                            <constraint firstItem="dsa-yB-rJq" firstAttribute="centerX" secondItem="Ui8-h6-08m" secondAttribute="centerX" id="wpa-P2-rYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ui8-h6-08m"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGk-he-jgT"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFc-Ms-G8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.7734375" y="128.69692532942898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5P-8r-l7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5N-gE-cBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ThY-Zj-OUN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gyc-lO-Wt6" kind="relationship" relationship="rootViewController" id="tSl-OV-KW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I59-WB-jPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.4453125" y="128.69692532942898"/>
        </scene>
    </scenes>
</document>
