<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7T-7t-2tD">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="vgj-90-TQe">
            <objects>
                <viewController storyboardIdentifier="audioRecord" id="WDo-pJ-ijw" customClass="recordAudioViewController" customModule="OompaLoompa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3O-Ac-0jT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-uf-JMj">
                                <rect key="frame" x="346" y="1168" width="333" height="197.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" image="largecircle.fill.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-aC-UxY">
                                        <rect key="frame" x="146.5" y="14" width="40" height="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WHY-7u-WDd" appends="YES" id="WjC-bo-vGX"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-Et-nEQ">
                                        <rect key="frame" x="73" y="24" width="20" height="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7nf-G1-K09" appends="YES" id="wIK-PU-ikn"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-c4-h0p">
                                        <rect key="frame" x="240" y="22.5" width="20" height="20.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1342319048" green="0.90665667480000001" blue="1" alpha="0.47131849320000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VU2-c4-h0p" firstAttribute="width" secondItem="b3g-aC-UxY" secondAttribute="width" multiplier="0.5" id="CYU-DR-erj"/>
                                    <constraint firstItem="VU2-c4-h0p" firstAttribute="centerY" secondItem="b3g-aC-UxY" secondAttribute="centerY" id="cdg-FA-W4U"/>
                                    <constraint firstItem="Saj-Et-nEQ" firstAttribute="height" secondItem="b3g-aC-UxY" secondAttribute="height" multiplier="0.5" id="fbY-fZ-97s"/>
                                    <constraint firstItem="Saj-Et-nEQ" firstAttribute="centerY" secondItem="b3g-aC-UxY" secondAttribute="centerY" id="jZ7-6l-mgu"/>
                                    <constraint firstItem="Saj-Et-nEQ" firstAttribute="width" secondItem="b3g-aC-UxY" secondAttribute="width" multiplier="0.5" id="l1B-dQ-vlz"/>
                                    <constraint firstItem="VU2-c4-h0p" firstAttribute="height" secondItem="b3g-aC-UxY" secondAttribute="height" multiplier="0.5" id="z3o-LL-taP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nKw-Mw-MHC"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhb-pe-NU2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="paperplane" catalog="system" id="G38-Pq-Gdr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPlayAndPause" destination="Saj-Et-nEQ" id="v7C-Z2-ZVC"/>
                        <outlet property="imgRecorderAudio" destination="b3g-aC-UxY" id="su4-GK-CLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rar-h7-Cu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WHY-7u-WDd" userLabel="record">
                    <connections>
                        <action selector="recordAudio:" destination="WDo-pJ-ijw" id="cUk-EG-Trg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7nf-G1-K09" userLabel="play">
                    <connections>
                        <action selector="playAndStopAudio:" destination="WDo-pJ-ijw" id="fRH-D8-zZ1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wHf-LJ-2dQ" userLabel="send">
                    <connections>
                        <action selector="sendAudio:" destination="WDo-pJ-ijw" id="qsA-ar-cDv"/>
                        <segue destination="r4z-Hb-X3s" kind="show" id="ISM-rP-jp3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-8.203125" y="113.76281112737919"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="dos-T1-2f9">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="r4z-Hb-X3s" customClass="PlayerViewController" customModule="OompaLoompa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tST-OI-vpC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-6q-w28">
                                <rect key="frame" x="0.0" y="503" width="1024" height="410"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-Pl-H2V">
                                        <rect key="frame" x="220" y="124.5" width="174" height="160.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Zf9-Ri-doZ" appends="YES" id="jkU-dK-x8b"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="pause.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-Bm-VZt">
                                        <rect key="frame" x="15.5" y="125" width="174" height="160"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wvz-hL-4az" appends="YES" id="AHF-cQ-q1W"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9318830199" green="1" blue="0.37007472250000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LGq-Pl-H2V" firstAttribute="width" secondItem="vgn-6q-w28" secondAttribute="width" multiplier="0.17" id="8J9-yO-6wY"/>
                                    <constraint firstItem="Iw4-Bm-VZt" firstAttribute="height" secondItem="vgn-6q-w28" secondAttribute="height" multiplier="0.4" id="FZH-oO-l54"/>
                                    <constraint firstItem="LGq-Pl-H2V" firstAttribute="centerX" secondItem="vgn-6q-w28" secondAttribute="centerX" multiplier="0.6" id="ZCS-DC-z7s"/>
                                    <constraint firstItem="LGq-Pl-H2V" firstAttribute="height" secondItem="vgn-6q-w28" secondAttribute="height" multiplier="0.4" id="dxa-9R-XYm"/>
                                    <constraint firstItem="LGq-Pl-H2V" firstAttribute="centerY" secondItem="vgn-6q-w28" secondAttribute="centerY" id="f4d-EQ-eXh"/>
                                    <constraint firstItem="Iw4-Bm-VZt" firstAttribute="centerY" secondItem="vgn-6q-w28" secondAttribute="centerY" id="u77-L5-t9h"/>
                                    <constraint firstItem="Iw4-Bm-VZt" firstAttribute="width" secondItem="vgn-6q-w28" secondAttribute="width" multiplier="0.17" id="uYj-Kk-52K"/>
                                    <constraint firstItem="Iw4-Bm-VZt" firstAttribute="centerX" secondItem="vgn-6q-w28" secondAttribute="centerX" multiplier="0.2" id="xeA-B9-E3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vgn-6q-w28" firstAttribute="centerX" secondItem="5EB-a0-Rki" secondAttribute="centerX" id="6fr-rQ-mTa"/>
                            <constraint firstItem="vgn-6q-w28" firstAttribute="centerY" secondItem="5EB-a0-Rki" secondAttribute="centerY" id="EI4-ia-fAU"/>
                            <constraint firstItem="vgn-6q-w28" firstAttribute="height" secondItem="tST-OI-vpC" secondAttribute="height" multiplier="0.3" id="xHf-fk-6km"/>
                            <constraint firstItem="vgn-6q-w28" firstAttribute="width" secondItem="tST-OI-vpC" secondAttribute="width" id="xus-Na-LSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EB-a0-Rki"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgu-oD-Rii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czS-V0-ogk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zf9-Ri-doZ" userLabel="play">
                    <connections>
                        <action selector="playAudio:" destination="r4z-Hb-X3s" id="to5-M4-gie"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wvz-hL-4az" userLabel="pause">
                    <connections>
                        <action selector="pauseAudio:" destination="r4z-Hb-X3s" id="4b4-QX-oW1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1000.7812499999999" y="113.76281112737919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q06-z1-GhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7T-7t-2tD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPc-sK-HmA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDo-pJ-ijw" kind="relationship" relationship="rootViewController" id="nMd-zf-YdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyV-FG-1VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.421875" y="113.76281112737919"/>
        </scene>
    </scenes>
    <resources>
        <image name="largecircle.fill.circle" catalog="system" width="64" height="60"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
