<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3v-p5-ZCN">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Children View Controller-->
        <scene sceneID="jiL-pH-M1M">
            <objects>
                <viewController storyboardIdentifier="children" id="o3v-p5-ZCN" customClass="ChildrenViewController" customModule="OompaLoompa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7w-8f-3q9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoPrimeiraTelaSemElfo" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-kB-uNQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-Hp-Ijj">
                                <rect key="frame" x="256" y="424" width="512" height="942"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5fs-PS-h5t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DYf-VV-Adv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2J0-Rd-dVn">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unn-fc-Fuh">
                                <rect key="frame" x="0.0" y="33.5" width="1024" height="269.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-rm-lBn">
                                        <rect key="frame" x="113.5" y="110.5" width="183" height="183"/>
                                        <state key="normal" image="mic_asset"/>
                                        <connections>
                                            <action selector="sendAudio:" destination="o3v-p5-ZCN" eventType="touchUpInside" id="qsj-CM-wgT"/>
                                            <segue destination="EKb-iS-Gv6" kind="show" id="PTF-ks-RKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-CX-w7k">
                                        <rect key="frame" x="727.5" y="110.5" width="183" height="183"/>
                                        <state key="normal" image="pen_asset"/>
                                        <connections>
                                            <action selector="sendDrawing:" destination="o3v-p5-ZCN" eventType="touchUpInside" id="fC4-hU-fLq"/>
                                            <segue destination="hYi-EC-uCJ" kind="show" id="r1B-Fm-Exf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-hu-EWR">
                                        <rect key="frame" x="961" y="12" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="knJ-zm-pek"/>
                                        </constraints>
                                        <state key="normal" image="snowflake_config"/>
                                        <connections>
                                            <action selector="acessoPais:" destination="o3v-p5-ZCN" eventType="touchUpInside" id="oIj-KO-m67"/>
                                            <segue destination="nVN-YB-YXY" kind="show" id="31a-tJ-3OE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-nD-Kgj">
                                        <rect key="frame" x="410" y="40" width="204" height="204"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="GNJ-7W-yWh"/>
                                            <constraint firstAttribute="width" secondItem="6aj-nD-Kgj" secondAttribute="height" multiplier="1:1" id="ggw-zm-19Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WPU-rm-lBn" firstAttribute="centerX" secondItem="unn-fc-Fuh" secondAttribute="centerX" multiplier="0.4" id="9YA-jr-Svu"/>
                                    <constraint firstItem="7l2-CX-w7k" firstAttribute="centerX" secondItem="unn-fc-Fuh" secondAttribute="centerX" multiplier="1.6" id="LAa-Q2-AtR"/>
                                    <constraint firstItem="WPU-rm-lBn" firstAttribute="centerY" secondItem="unn-fc-Fuh" secondAttribute="centerY" multiplier="1.5" id="TKl-h6-EHe"/>
                                    <constraint firstItem="7l2-CX-w7k" firstAttribute="centerY" secondItem="unn-fc-Fuh" secondAttribute="centerY" multiplier="1.5" id="Uqe-IR-HzG"/>
                                    <constraint firstItem="6aj-nD-Kgj" firstAttribute="centerX" secondItem="unn-fc-Fuh" secondAttribute="centerX" id="ZDP-bs-Wdt"/>
                                    <constraint firstItem="6aj-nD-Kgj" firstAttribute="top" secondItem="unn-fc-Fuh" secondAttribute="top" constant="40" id="dyF-76-Mry"/>
                                    <constraint firstItem="G2x-hu-EWR" firstAttribute="top" secondItem="unn-fc-Fuh" secondAttribute="top" constant="12" id="lc6-F1-9Y3"/>
                                    <constraint firstAttribute="trailing" secondItem="G2x-hu-EWR" secondAttribute="trailing" constant="-57" id="zoa-H8-I6m"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Elfo-1" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-ur-9wT">
                                <rect key="frame" x="831" y="1064" width="193" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Huo-ur-9wT" secondAttribute="height" multiplier="579:906" id="6Qh-vm-uiS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gzo-QQ-nt1" firstAttribute="trailing" secondItem="g1E-kB-uNQ" secondAttribute="trailing" id="5TK-QN-Zbb"/>
                            <constraint firstItem="unn-fc-Fuh" firstAttribute="width" secondItem="Gzo-QQ-nt1" secondAttribute="width" id="5tD-C5-Yp2"/>
                            <constraint firstItem="unn-fc-Fuh" firstAttribute="height" secondItem="Gzo-QQ-nt1" secondAttribute="height" multiplier="0.2" id="81t-dI-EfK"/>
                            <constraint firstItem="0j9-Hp-Ijj" firstAttribute="width" secondItem="Gzo-QQ-nt1" secondAttribute="width" multiplier="0.5" id="FOI-uf-cdA"/>
                            <constraint firstItem="unn-fc-Fuh" firstAttribute="centerY" secondItem="Gzo-QQ-nt1" secondAttribute="centerY" multiplier="0.25" id="P1c-no-W5e"/>
                            <constraint firstItem="0j9-Hp-Ijj" firstAttribute="height" secondItem="Gzo-QQ-nt1" secondAttribute="height" multiplier="0.7" id="Rwh-fU-zdB"/>
                            <constraint firstItem="g1E-kB-uNQ" firstAttribute="top" secondItem="Gzo-QQ-nt1" secondAttribute="top" id="RzB-1Q-2Ov"/>
                            <constraint firstItem="0j9-Hp-Ijj" firstAttribute="centerX" secondItem="g1E-kB-uNQ" secondAttribute="centerX" id="a7D-IT-8g0"/>
                            <constraint firstItem="unn-fc-Fuh" firstAttribute="centerX" secondItem="Gzo-QQ-nt1" secondAttribute="centerX" id="fWn-iB-tdB"/>
                            <constraint firstAttribute="bottom" secondItem="Huo-ur-9wT" secondAttribute="bottom" id="lIm-Wi-Sjr"/>
                            <constraint firstAttribute="bottom" secondItem="g1E-kB-uNQ" secondAttribute="bottom" id="mdR-J8-KNS"/>
                            <constraint firstAttribute="bottom" secondItem="0j9-Hp-Ijj" secondAttribute="bottom" id="nOd-io-RZ0"/>
                            <constraint firstItem="Gzo-QQ-nt1" firstAttribute="trailing" secondItem="Huo-ur-9wT" secondAttribute="trailing" id="u8y-Gq-VCw"/>
                            <constraint firstItem="g1E-kB-uNQ" firstAttribute="leading" secondItem="Gzo-QQ-nt1" secondAttribute="leading" id="z8K-dZ-tW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzo-QQ-nt1"/>
                    </view>
                    <navigationItem key="navigationItem" id="1MH-uQ-hUS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="childImgView" destination="6aj-nD-Kgj" id="nuT-y1-irT"/>
                        <outlet property="lettersCollection" destination="0j9-Hp-Ijj" id="ShN-Va-eYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KF-zr-hz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.078125" y="-176.13469985358711"/>
        </scene>
        <!--receiveMail-->
        <scene sceneID="d6v-0L-Yi2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="receiveMail" storyboardName="ReceiveMail" referencedIdentifier="receiveMail" id="GvM-G9-s9m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvR-vq-YCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195.41015625" y="-8.3455344070278183"/>
        </scene>
        <!--Reply Letter View Controller-->
        <scene sceneID="9bq-al-pLQ">
            <objects>
                <viewController storyboardIdentifier="replyLetter" id="nVN-YB-YXY" customClass="ReplyLetterViewController" customModule="OompaLoompa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5f-pV-R2c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoPrimeiraTelaSemElfo" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-dp-Zg6">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-Vt-ofq">
                                <rect key="frame" x="205" y="202" width="614" height="807.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Escreva aqui a cartinha do Papai Noel" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-df-OyW">
                                        <rect key="frame" x="40" y="20" width="534" height="651.5"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signature" translatesAutoresizingMaskIntoConstraints="NO" id="g26-1B-vgu">
                                        <rect key="frame" x="374" y="679.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Mc9-xU-MAR"/>
                                            <constraint firstAttribute="width" constant="240" id="zVm-BQ-yfW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ous-df-OyW" firstAttribute="leading" secondItem="aU5-Vt-ofq" secondAttribute="leading" constant="40" id="JrX-vl-ccr"/>
                                    <constraint firstItem="g26-1B-vgu" firstAttribute="top" secondItem="Ous-df-OyW" secondAttribute="bottom" constant="8" id="RMO-18-iPS"/>
                                    <constraint firstItem="Ous-df-OyW" firstAttribute="top" secondItem="aU5-Vt-ofq" secondAttribute="top" constant="20" id="Z6B-jX-4Wu"/>
                                    <constraint firstAttribute="bottom" secondItem="g26-1B-vgu" secondAttribute="bottom" id="Zvu-Yp-gtB"/>
                                    <constraint firstAttribute="trailing" secondItem="g26-1B-vgu" secondAttribute="trailing" id="bxt-ba-pLN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ous-df-OyW" secondAttribute="trailing" constant="40" id="gxs-v1-40S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-9a-Nez">
                                <rect key="frame" x="404.5" y="1049.5" width="215" height="60"/>
                                <color key="backgroundColor" red="0.62110865120000003" green="0.31144097450000002" blue="0.27155023810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xqI-eL-8zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="ENVIAR CARTA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendBtn:" destination="nVN-YB-YXY" eventType="touchUpInside" id="hEP-3I-FHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aU5-Vt-ofq" firstAttribute="centerX" secondItem="qwS-tJ-7fM" secondAttribute="centerX" id="2LI-YP-gCu"/>
                            <constraint firstItem="UWh-9a-Nez" firstAttribute="width" secondItem="aU5-Vt-ofq" secondAttribute="width" multiplier="0.35" id="2rh-TA-jse"/>
                            <constraint firstItem="qwS-tJ-7fM" firstAttribute="trailing" secondItem="5kX-dp-Zg6" secondAttribute="trailing" id="9yO-QC-jgZ"/>
                            <constraint firstAttribute="bottom" secondItem="5kX-dp-Zg6" secondAttribute="bottom" id="ORi-bY-q1b"/>
                            <constraint firstItem="UWh-9a-Nez" firstAttribute="top" secondItem="aU5-Vt-ofq" secondAttribute="bottom" constant="40" id="Q4e-8z-ZZo"/>
                            <constraint firstItem="5kX-dp-Zg6" firstAttribute="leading" secondItem="qwS-tJ-7fM" secondAttribute="leading" id="VIS-t2-nHe"/>
                            <constraint firstItem="UWh-9a-Nez" firstAttribute="centerX" secondItem="qwS-tJ-7fM" secondAttribute="centerX" id="WMN-ZG-nNE"/>
                            <constraint firstItem="5kX-dp-Zg6" firstAttribute="top" secondItem="qwS-tJ-7fM" secondAttribute="top" id="n2M-OR-c4V"/>
                            <constraint firstItem="aU5-Vt-ofq" firstAttribute="height" secondItem="qwS-tJ-7fM" secondAttribute="height" multiplier="0.6" id="oGV-1b-KVY"/>
                            <constraint firstItem="aU5-Vt-ofq" firstAttribute="width" secondItem="qwS-tJ-7fM" secondAttribute="width" multiplier="0.6" id="y0z-TW-b5W"/>
                            <constraint firstItem="aU5-Vt-ofq" firstAttribute="centerY" secondItem="qwS-tJ-7fM" secondAttribute="centerY" multiplier="0.9" id="ylH-pj-kuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwS-tJ-7fM"/>
                    </view>
                    <navigationItem key="navigationItem" id="abr-PX-xnd"/>
                    <connections>
                        <outlet property="paperLetterView" destination="aU5-Vt-ofq" id="r4m-RQ-Mpr"/>
                        <outlet property="replyTextView" destination="Ous-df-OyW" id="zcp-PJ-uQX"/>
                        <outlet property="sendButton" destination="UWh-9a-Nez" id="m1c-6Q-fT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS0-tu-aph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609.9609374999995" y="-176.13469985358711"/>
        </scene>
        <!--Open Letter View Controller-->
        <scene sceneID="hfH-on-ZoS">
            <objects>
                <viewController storyboardIdentifier="openLetter" id="ob8-Xa-ldS" customClass="OpenLetterViewController" customModule="OompaLoompa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMy-lv-QPi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="knH-Of-thN">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-QG-Hp0">
                                <rect key="frame" x="102.5" y="134.5" width="819" height="1077"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="knH-Of-thN" firstAttribute="top" secondItem="4jI-TD-zcS" secondAttribute="top" id="7pq-iI-Z6O"/>
                            <constraint firstItem="R8H-QG-Hp0" firstAttribute="centerY" secondItem="4jI-TD-zcS" secondAttribute="centerY" id="Db8-E2-vSw"/>
                            <constraint firstItem="4jI-TD-zcS" firstAttribute="trailing" secondItem="knH-Of-thN" secondAttribute="trailing" id="Dqh-hN-BbD"/>
                            <constraint firstItem="R8H-QG-Hp0" firstAttribute="centerX" secondItem="4jI-TD-zcS" secondAttribute="centerX" id="IfU-Zl-NJu"/>
                            <constraint firstAttribute="bottom" secondItem="knH-Of-thN" secondAttribute="bottom" id="UDS-xR-fV2"/>
                            <constraint firstItem="R8H-QG-Hp0" firstAttribute="width" secondItem="4jI-TD-zcS" secondAttribute="width" multiplier="0.8" id="bzn-xr-Xzc"/>
                            <constraint firstItem="R8H-QG-Hp0" firstAttribute="height" secondItem="4jI-TD-zcS" secondAttribute="height" multiplier="0.8" id="iaq-Au-RRV"/>
                            <constraint firstItem="knH-Of-thN" firstAttribute="leading" secondItem="4jI-TD-zcS" secondAttribute="leading" id="xvX-YW-Feg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jI-TD-zcS"/>
                    </view>
                    <connections>
                        <outlet property="drawImageview" destination="R8H-QG-Hp0" id="jOC-wj-W7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnd-Ec-Z5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.6874999999998" y="593.85065885797951"/>
        </scene>
        <!--sendDrawing-->
        <scene sceneID="Kgr-8Q-xEM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sendDrawing" storyboardName="SendDrawing" referencedIdentifier="sendDrawing" id="hYi-EC-uCJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IVc-m0-UpU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXR-uz-yal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="201"/>
        </scene>
        <!--audioRecord-->
        <scene sceneID="9Bg-S7-4zc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="audioRecord" storyboardName="audioRecord" referencedIdentifier="audioRecord" id="EKb-iS-Gv6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TNn-ep-hin"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUf-r7-tlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="201"/>
        </scene>
        <!--Open Santa Letter View Controller-->
        <scene sceneID="Rko-52-gYp">
            <objects>
                <viewController storyboardIdentifier="openSantaLetter" id="fV6-n5-TVo" customClass="OpenSantaLetterViewController" customModule="OompaLoompa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oU0-4M-jBo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoPrimeiraTelaSemElfo" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-BW-wtd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-Jc-ImX">
                                <rect key="frame" x="205" y="269" width="614" height="808"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-4n-RcK">
                                        <rect key="frame" x="40" y="20" width="534" height="652"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signature" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-WH-RFM">
                                        <rect key="frame" x="374" y="680" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="TNZ-vA-oNu"/>
                                            <constraint firstAttribute="width" constant="240" id="b85-aU-0f6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bkM-WH-RFM" firstAttribute="top" secondItem="bk4-4n-RcK" secondAttribute="bottom" constant="8" id="E5Y-bm-mAG"/>
                                    <constraint firstItem="bk4-4n-RcK" firstAttribute="top" secondItem="D9m-Jc-ImX" secondAttribute="top" constant="20" id="Fvh-JH-MuL"/>
                                    <constraint firstAttribute="trailing" secondItem="bk4-4n-RcK" secondAttribute="trailing" constant="40" id="JkU-Yu-kbg"/>
                                    <constraint firstItem="bk4-4n-RcK" firstAttribute="leading" secondItem="D9m-Jc-ImX" secondAttribute="leading" constant="40" id="YTT-uP-8nv"/>
                                    <constraint firstAttribute="trailing" secondItem="bkM-WH-RFM" secondAttribute="trailing" id="dlt-pj-vNG"/>
                                    <constraint firstAttribute="bottom" secondItem="bkM-WH-RFM" secondAttribute="bottom" id="gbe-5q-Q2W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Gb-4z-UTQ" firstAttribute="trailing" secondItem="8dd-BW-wtd" secondAttribute="trailing" id="6fy-cj-Rko"/>
                            <constraint firstAttribute="bottom" secondItem="8dd-BW-wtd" secondAttribute="bottom" id="Fwy-PU-Eyr"/>
                            <constraint firstItem="8dd-BW-wtd" firstAttribute="leading" secondItem="6Gb-4z-UTQ" secondAttribute="leading" id="SeY-2v-43A"/>
                            <constraint firstItem="D9m-Jc-ImX" firstAttribute="centerY" secondItem="6Gb-4z-UTQ" secondAttribute="centerY" id="fEC-wB-L9i"/>
                            <constraint firstItem="8dd-BW-wtd" firstAttribute="top" secondItem="6Gb-4z-UTQ" secondAttribute="top" id="ghY-7f-s2r"/>
                            <constraint firstItem="D9m-Jc-ImX" firstAttribute="width" secondItem="6Gb-4z-UTQ" secondAttribute="width" multiplier="0.6" id="hFk-aW-5DG"/>
                            <constraint firstItem="D9m-Jc-ImX" firstAttribute="height" secondItem="6Gb-4z-UTQ" secondAttribute="height" multiplier="0.6" id="jSW-rU-bMJ"/>
                            <constraint firstItem="D9m-Jc-ImX" firstAttribute="centerX" secondItem="6Gb-4z-UTQ" secondAttribute="centerX" id="np5-vF-9L4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gb-4z-UTQ"/>
                    </view>
                    <connections>
                        <outlet property="paperLetterView" destination="D9m-Jc-ImX" id="Arr-wF-mzU"/>
                        <outlet property="replyTextView" destination="bk4-4n-RcK" id="UaV-4z-L8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwo-f6-5fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.671875" y="593.85065885797951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elfo-1" width="193" height="302"/>
        <image name="background2" width="1024" height="1329"/>
        <image name="fundoPrimeiraTelaSemElfo" width="1024" height="1366"/>
        <image name="mic_asset" width="183" height="183"/>
        <image name="pen_asset" width="183" height="183"/>
        <image name="signature" width="1235" height="685"/>
        <image name="snowflake_config" width="62" height="70"/>
    </resources>
</document>
