<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChildCard" customModule="OompaLoompa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-Bh-Bdg">
                        <rect key="frame" x="71" y="56" width="171" height="146.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da criança" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-Ij-ydp">
                        <rect key="frame" x="95" y="242.5" width="130" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="FIO-Ij-ydp" secondAttribute="trailing" constant="95" id="AJ8-tU-Ld8"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="FIO-Ij-ydp" secondAttribute="trailing" constant="95" id="BeP-vb-EAa"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="FIO-Ij-ydp" secondAttribute="bottom" constant="57" id="Ogv-eb-XDz"/>
                <constraint firstItem="FIO-Ij-ydp" firstAttribute="top" secondItem="ChW-Bh-Bdg" secondAttribute="bottom" constant="40" id="RGc-fn-nyD"/>
                <constraint firstItem="ChW-Bh-Bdg" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="12" id="TGb-jg-1Vk"/>
                <constraint firstItem="FIO-Ij-ydp" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="95" id="dEq-mc-f5K"/>
                <constraint firstItem="ChW-Bh-Bdg" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="71" id="kWz-To-kJV"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="ChW-Bh-Bdg" secondAttribute="trailing" constant="78" id="pev-K3-4eS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="389" height="538"/>
            <connections>
                <outlet property="childImgView" destination="ChW-Bh-Bdg" id="8Of-YE-d5u"/>
                <outlet property="nameLbl" destination="FIO-Ij-ydp" id="v41-wu-NAj"/>
            </connections>
            <point key="canvasLocation" x="385.50724637681162" y="316.07142857142856"/>
        </collectionViewCell>
    </objects>
</document>
