<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dma-7W-0kg">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Children View Controller-->
        <scene sceneID="jiL-pH-M1M">
            <objects>
                <viewController storyboardIdentifier="children" id="o3v-p5-ZCN" customClass="ChildrenViewController" customModule="OompaLoompa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7w-8f-3q9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-rm-lBn">
                                <rect key="frame" x="199" y="1271" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="manda audio"/>
                                <connections>
                                    <action selector="sendAudio:" destination="o3v-p5-ZCN" eventType="touchUpInside" id="qsj-CM-wgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-CX-w7k">
                                <rect key="frame" x="689" y="1254" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="manda desenho"/>
                                <connections>
                                    <action selector="sendDrawing:" destination="o3v-p5-ZCN" eventType="touchUpInside" id="fC4-hU-fLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-Q2-Y7P">
                                <rect key="frame" x="90" y="106" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="elfo falando"/>
                                <connections>
                                    <action selector="elfTalking:" destination="o3v-p5-ZCN" eventType="touchUpInside" id="fcP-6J-Qen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gzo-QQ-nt1"/>
                    </view>
                    <navigationItem key="navigationItem" id="shP-ES-wOi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="hZ7-wB-hyt"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="mSs-Q9-ZqG"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KF-zr-hz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.296875" y="-176.13469985358711"/>
        </scene>
        <!--Item-->
        <scene sceneID="YFN-yG-WrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35k-8q-VMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tfc-11-Kke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNI-mb-Ekf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3v-p5-ZCN" kind="relationship" relationship="rootViewController" id="JxI-1D-TU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTy-Re-FJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.90625" y="-176.13469985358711"/>
        </scene>
        <!--receiveMail-->
        <scene sceneID="d6v-0L-Yi2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="receiveMail" storyboardName="ReceiveMail" referencedIdentifier="receiveMail" id="GvM-G9-s9m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvR-vq-YCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-392"/>
        </scene>
        <!--sendDrawing-->
        <scene sceneID="Kgr-8Q-xEM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sendDrawing" storyboardName="SendDrawing" referencedIdentifier="sendDrawing" id="hYi-EC-uCJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXR-uz-yal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="192"/>
        </scene>
        <!--sendMail-->
        <scene sceneID="9Bg-S7-4zc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sendMail" storyboardName="SendMail" referencedIdentifier="sendMail" id="EKb-iS-Gv6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUf-r7-tlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="192"/>
        </scene>
        <!--parentConfig-->
        <scene sceneID="En7-No-cHE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="parentConfig" storyboardName="ParentConfiguration" referencedIdentifier="parentConfig" id="eWL-sT-qJe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDM-o3-FCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qf0-Es-OmV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dma-7W-0kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce2-Iw-AQr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="35k-8q-VMr" kind="relationship" relationship="viewControllers" id="yQf-JY-s9i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOd-eC-eyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.484375" y="-176.13469985358711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
