<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Cp-kd-mUD">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Drawing View Controller-->
        <scene sceneID="rLl-qh-RVO">
            <objects>
                <viewController storyboardIdentifier="sendDrawing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbR-4I-je3" customClass="SendDrawingViewController" customModule="OompaLoompa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phd-PH-LGH">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-Ho-Kz2" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="56" width="712" height="950.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfn-Ho-Kz2" firstAttribute="top" secondItem="vkW-cj-hVX" secondAttribute="top" id="67I-IL-qhi"/>
                            <constraint firstItem="vkW-cj-hVX" firstAttribute="trailing" secondItem="Nfn-Ho-Kz2" secondAttribute="trailing" id="D5p-C4-7ne"/>
                            <constraint firstItem="Nfn-Ho-Kz2" firstAttribute="leading" secondItem="vkW-cj-hVX" secondAttribute="leading" id="Zyg-3A-Hwj"/>
                            <constraint firstItem="vkW-cj-hVX" firstAttribute="bottom" secondItem="Nfn-Ho-Kz2" secondAttribute="bottom" id="giP-xk-GtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkW-cj-hVX"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Os-2o-JXH">
                        <barButtonItem key="backBarButtonItem" title="Back button" id="tno-sz-kms"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Undo" id="Wcp-hj-qoj"/>
                            <barButtonItem title="Redo" id="lyO-Z8-Mq0"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="paperplane" catalog="system" id="W99-FN-DNT"/>
                            <barButtonItem style="plain" id="wtQ-Yp-wwo">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0uj-cc-nsu">
                                    <rect key="frame" x="489.5" y="13" width="158" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="sendAction:" destination="xbR-4I-je3" eventType="touchUpInside" id="0Rr-fm-BMd"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="canvasView" destination="Nfn-Ho-Kz2" id="gZ5-fo-ack"/>
                        <outlet property="redoBarButtonItem" destination="lyO-Z8-Mq0" id="6AW-bA-6S5"/>
                        <outlet property="undoBarButtonitem" destination="Wcp-hj-qoj" id="OcO-Az-geS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6G-2H-mnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.71875" y="-406.73499267935574"/>
        </scene>
        <!--animation-->
        <scene sceneID="IQv-OI-Xc1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="animation" storyboardName="Animation" referencedIdentifier="animation" id="gTP-rt-eKg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bSc-mD-4JI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAC-oT-JzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-407"/>
        </scene>
        <!--Pencil Kit Navigation Controller-->
        <scene sceneID="V3k-Mv-wkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Cp-kd-mUD" customClass="PencilKitNavigationController" customModule="OompaLoompa" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fu-ra-Xgj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbR-4I-je3" kind="show" identifier="ShowDrawingSegue" id="XBt-bg-X8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1h-cM-mUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.0859375" y="-407.17423133235724"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="64" height="60"/>
    </resources>
</document>
